Format: 1.8
Date: Mon, 11 Sep 2017 21:03:51 +0300
Source: ZCashSwingWalletUI
Binary: ZCashSwingWalletUI
Architecture: all
Version: 0.69
Distribution: unknown
Urgency: low
Maintainer: ivan@vaklinov.com
Changed-By: ivan@vaklinov.com
Description:
 ZCashSwingWalletUI - ZCash Desktop GUI Wallet
Changes:
 ZCashSwingWalletUI (0.69) unknown; urgency=low
Checksums-Sha1:
 73184997de03e89e12b00b32015318434f5d54f5 195784 ZCashSwingWalletUI.deb
Checksums-Sha256:
 9a38b7e2cb957789ddde918cde262e9bd649a4a71bd177af6b00e77ec7a1f91b 195784 ZCashSwingWalletUI.deb
Files:
 24d1bbdf09cf50a5f97d5c305a53e471 195784 misc low ZCashSwingWalletUI.deb
